<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lading Page</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		section{
			position: relative;
			width: 100%;
			min-height: 100vh;
			padding: 100px;
			background: #121212;
			display: inline-flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
		}

		.circle{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #e51e2a;
			clip-path: circle(50% at bottom right);
		}

		header{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 40px 100px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header .logo{
			position: relative;
			max-width: 170px;
			padding: 15px;
			border-radius: 15px;
			transition: 1.0s ease all;
		}

		header .logo:hover{
			transform: translateX(30px);
			background-color: #e51e2a;
		}

		header .navegation ul{
			position: relative;
			display: flex;
		}

		header .navegation li{
			list-style: none;
		}

		header .navegation li a{
			color: #fff;
			display: inline-block;
			text-decoration: none;
			font-weight: 500;
			font-size: 19px;
			margin-left: 100px;
			transition: 0.9s ease;
		}

		header .navegation li a:hover{
			color: #e51e2a;
		}


		.container{
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.container .text{
			position: relative;
			max-width: 600px;
			margin-right: 20px;
		}

		.container .text h2{
			color: #fff;
			font-size: 3em;
			margin-bottom: 10px;
			line-height: 2.5em;
			font-weight: 700;
		}

		.container .text h2 span{
			font-size: 3.5em;
			color: #e51e2a;
		}

		.container .text p{
			color: #fff;
		}

		.container .text a{
			display: inline-block;
			margin-top: 50px;
			padding: 10px 25px;
			background: #e51e2a;
			color: #fff;
			font-weight: 500;
			text-decoration: none;
			letter-spacing: 1px;
			border-radius: 40px;
			transition: 0.4s ease;
		}

		.container .text a:hover{
			transform: translateY(-10px);
		}

		.icons{
			position: absolute;
			bottom: 51px;
			left: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.icons li{
			list-style: none;
		}

		.icons li a{
			display: inline-block;
			width: 50px;
			height: 50px;
			border-radius: 40%;
			background: #222;
			margin-left: 45px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.4s ease;
		}

		.icons li a:hover{
			background-color: #e51e2a;
			transform: translateY(-10px);
		}

		.icons li a img{
			transform: scale(0.6);
			filter: invert(1);
		}

		.boximg{
			position: absolute;
			right: 0;
			bottom: -40px;
		}

		.boximg img{
			width: 200px;
		}

		.boximg .img1{
			transform: rotate(-15deg);
			transition: 0.9s ease;
		}

		.boximg .img1:hover{
			transform: translateY(-10px);
		}

		.boximg .img2{
			transform: rotate(5deg);
			transition: 0.9s ease;
		}

		.boximg .img2:hover{
			transform: translateY(-10px);
		}


		.boximg .img3{
			transform: rotate(15deg);
			transition: 0.9s ease;
		}

		.boximg .img3:hover{
			transform: translateY(-10px);
		}


		.boximg .img4{
			transform: rotate(-15deg);
			transition: 0.9s ease;
		}

		.boximg .img4:hover{
			transform: translateY(-10px);
		}

		.container .text p span:hover{
			transition: 0.9s ease;
		}

		.container .text p span:hover{
			color: #e51e2a;
		}

	</style>
</head>
<body>

<section>
	<div class="circle"></div>
	<header>
		<a href="#"><img src="../imagem/logo.png" alt="logo" class="logo"></a>
		<nav class="navegation">
			<ul>
				<li><a href="file:///C:/Users/xikor/Downloads/projeto%20CSS3/teste-de-lading-page.html#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Newslatter</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="text">
			<h2>THAT'S WHAT <br> <span>I LIKE</span></h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <span><i><strong>&copy;Criado by Matheus Roque de Godoy</strong></i></span> </p>
			<a href="#">VEIW ALL PRODUCT</a>
		</div>
	</div>
	<ul class="icons">
		<li><a href="#"><img src="../imagem/facebook.png"> </a></li>
		<li><a href="#"><img src="../imagem/twitter.png"> </a></li>
		<li><a href="#"><img src="../imagem/instagram.png"> </a></li>
	</ul>
	<div class="boximg">
		<img src="../imagem/cocacola1.png" alt="" class="img1">
		<img src="../imagem/cocacola2.png" alt="" class="img2">
		<img src="../imagem/cocacola3.png" alt="" class="img3">
		<img src="../imagem/cocacola4.png" alt="" class="img4">
	</div>
</section>

</body>
</html>